<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>361</width>
          <height>491</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>80</y>
          <width>591</width>
          <height>491</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit Ongoing:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>50</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Finished Goals:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>1160</x>
          <y>670</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Main Menu</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>370</y>
          <width>131</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Selected:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>490</y>
          <width>132</width>
          <height>88</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Current Mode:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Create New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Edit Ongoing</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>131</width>
          <height>279</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Exercise Intensity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Productivity</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>&lt;=</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>&gt;=</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Enter Value:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Start:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>End:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit_2"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Confirm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="home">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="scheduleButton">
        <property name="geometry">
         <rect>
          <x>1159</x>
          <y>150</y>
          <width>93</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Edit Schedule</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTwitter">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>431</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Your talent is God's gift to you. What you do with it is your gift back to God. - Leo Buscaglia #quotes #upliftingquotes</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTableWidget" name="mainTable">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>170</y>
          <width>361</width>
          <height>521</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="displayLabelMain">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>150</y>
          <width>241</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Currently Showing:     Alt A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>twitter.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>361</width>
          <height>136</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelClockDate">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>10/03/2022</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelClockTime">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>11:08</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label11">
               <property name="text">
                <string>Current Activity:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label13">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>10:00 - 10:45</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label12">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Work Period</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="label22">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Work Period</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label21">
               <property name="text">
                <string>Next Activity:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label23">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>11:00 - 11:45</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>560</y>
          <width>471</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QComboBox" name="comboBox_days"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_exi">
             <property name="text">
              <string>Exercise Intensity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_pro">
             <property name="text">
              <string>Productivity</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_md">
             <property name="text">
              <string>Music Distractions</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_tlt">
             <property name="text">
              <string>Total Listen Time</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="exihelp">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>80</y>
          <width>311</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="genreminhelp">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>240</y>
          <width>311</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="leastdisthelp">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>400</y>
          <width>311</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>670</y>
          <width>195</width>
          <height>30</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Goals</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dumpButton">
           <property name="text">
            <string>Dump Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="schedule">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <widget class="QPushButton" name="homeButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>670</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QListWidget" name="scheduleList">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>281</width>
          <height>511</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="confirmButton">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>590</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QPushButton" name="excelButton">
        <property name="geometry">
         <rect>
          <x>1160</x>
          <y>670</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Open Excel</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>160</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="weekButton">
           <property name="text">
            <string>Monday</string>
           </property>
           <property name="Weekday" stdset="0">
            <string>Monday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="weekLabel">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>Worksheet</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="Weekday" stdset="0">
            <string>Monday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weekButton_2">
           <property name="text">
            <string>Tuesday</string>
           </property>
           <property name="Weekday" stdset="0">
            <string>Tuesday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="weekLabel_2">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>Worksheet</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="Weekday" stdset="0">
            <string>Tuesday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weekButton_3">
           <property name="text">
            <string>Wednesday</string>
           </property>
           <property name="Weekday" stdset="0">
            <string>Wednesday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="weekLabel_3">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>Worksheet</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="Weekday" stdset="0">
            <string>Wednesday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weekButton_4">
           <property name="text">
            <string>Thursday</string>
           </property>
           <property name="Weekday" stdset="0">
            <string>Thursday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="weekLabel_4">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>Worksheet</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="Weekday" stdset="0">
            <string>Thursday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weekButton_5">
           <property name="text">
            <string>Friday</string>
           </property>
           <property name="Weekday" stdset="0">
            <string>Friday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="weekLabel_5">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>Worksheet</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="Weekday" stdset="0">
            <string>Friday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weekButton_6">
           <property name="text">
            <string>Saturday</string>
           </property>
           <property name="Weekday" stdset="0">
            <string>Saturday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="weekLabel_6">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>Worksheet</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="Weekday" stdset="0">
            <string>Saturday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="weekButton_7">
           <property name="text">
            <string>Sunday</string>
           </property>
           <property name="Weekday" stdset="0">
            <string>Sunday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="weekLabel_7">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>Worksheet</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="Weekday" stdset="0">
            <string>Sunday</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="editingLabel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Currently Selecting For:</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="scheduleTable">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>70</y>
          <width>741</width>
          <height>511</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
       <widget class="QLabel" name="displayLabel">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>40</y>
          <width>741</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Currently Showing:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
